D:\New folder (3)\Forms1\Forms1\bin\Debug\net8.0-windows\Forms1.exe
D:\New folder (3)\Forms1\Forms1\bin\Debug\net8.0-windows\Forms1.deps.json
D:\New folder (3)\Forms1\Forms1\bin\Debug\net8.0-windows\Forms1.runtimeconfig.json
D:\New folder (3)\Forms1\Forms1\bin\Debug\net8.0-windows\Forms1.dll
D:\New folder (3)\Forms1\Forms1\bin\Debug\net8.0-windows\Forms1.pdb
D:\New folder (3)\Forms1\Forms1\obj\Debug\net8.0-windows\Forms1.Form1.resources
D:\New folder (3)\Forms1\Forms1\obj\Debug\net8.0-windows\Forms1.CreateSubmissionForm.resources
D:\New folder (3)\Forms1\Forms1\obj\Debug\net8.0-windows\Forms1.ViewSubmissionsForm.resources
D:\New folder (3)\Forms1\Forms1\obj\Debug\net8.0-windows\Forms1.vbproj.GenerateResource.cache
D:\New folder (3)\Forms1\Forms1\obj\Debug\net8.0-windows\Forms1.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder (3)\Forms1\Forms1\obj\Debug\net8.0-windows\Forms1.AssemblyInfoInputs.cache
D:\New folder (3)\Forms1\Forms1\obj\Debug\net8.0-windows\Forms1.AssemblyInfo.vb
D:\New folder (3)\Forms1\Forms1\obj\Debug\net8.0-windows\Forms1.vbproj.CoreCompileInputs.cache
D:\New folder (3)\Forms1\Forms1\obj\Debug\net8.0-windows\Forms1.dll
D:\New folder (3)\Forms1\Forms1\obj\Debug\net8.0-windows\refint\Forms1.dll
D:\New folder (3)\Forms1\Forms1\obj\Debug\net8.0-windows\Forms1.pdb
D:\New folder (3)\Forms1\Forms1\obj\Debug\net8.0-windows\Forms1.genruntimeconfig.cache
D:\New folder (3)\Forms1\Forms1\obj\Debug\net8.0-windows\ref\Forms1.dll
